server.port=8082

#dubbo服务名
spring.dubbo.application.name=mgrsite
#注册中中心
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
#远程服务调用超时
spring.dubbo.consumer.timeout=5000
#启动时检查提供者是否存在，true报错，false忽略
spring.dubbo.consumer.check=false
#发布服务扫描的路径
spring.dubbo.base-package=cn.wolfcode.shop.controller

file.path=E://upload

spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${file.path}