server.port=9090
#数据库连接地址
spring.datasource.url=jdbc:mysql://localhost:3306/wolfcode_shop_goods
#MySQL驱动
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#数据库账号
spring.datasource.username=root
#数据库密码
spring.datasource.password=admin
#阿里巴巴Druid连接池
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#mybatis的mapper.xml配置文件路径
mybatis.mapperLocations=classpath:mapper/*.xml
#mybatis设置domain的别名
mybatis.typeAliasesPackage=cn.wolfcode.shop.domain

#dubbo服务名
spring.dubbo.application.name=goods-server
#注册中中心
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
#dubbo的RPC协议
spring.dubbo.protocol.name=dubbo
#dubbo的RPC端口
spring.dubbo.protocol.port=20880
#远程服务超时时间
spring.dubbo.provider.timeout=5000
#发布服务扫描的路径
spring.dubbo.base-package=cn.wolfcode.shop